<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.zhouq.popmovies.MainActivity">

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/AppTheme.PopupOverlay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_marginLeft="200dp"
        >
      <Spinner
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/category_spinner"
          android:layout_alignParentRight="true"
          android:entries="@array/array_category"
          android:popupBackground="@color/colorPrimaryDark"
          />
    </RelativeLayout>

  </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/list"
      android:name="com.udacity.zhouq.popmovies.ItemFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
      android:scrollbarStyle="outsideOverlay"
      android:scrollbarTrackVertical="@android:color/white"
      android:scrollbarThumbVertical="@color/colorAccent"
      android:scrollbarSize="4dp"
      app:layoutManager="LinearLayoutManager"
      android:layout_marginTop="?attr/actionBarSize"
      tools:context="com.udacity.zhouq.popmovies.fragment.MovieListFragment"
      />

</android.support.design.widget.CoordinatorLayout>


