<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.zhouq.popmovies.MainActivity">
  <item android:id="@+id/sort_pop"
      android:orderInCategory="100"
      android:title="@string/settings_sort_pop"
      android:visible="false"
      app:showAsAction="never"/>
  <item android:id="@+id/sort_rated"
      android:orderInCategory="100"
      android:title="@string/settings_sort_rated"
      app:showAsAction="never"/>
</menu>
